@import 'ui-variables';

.save-dialog > img {
  display: block;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  max-height: calc(~"100vh - 200px");
  border: solid 1px @overlay-border-color;
  border-radius: @component-border-radius;
}
